{
	"name": "ohmybeer.ru",
	"title": "Oh, My Beer!",
	"description": "Oh, My Beer! - Craft Bar",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"homepage": "https://ohmybeer.ru/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Saturnych/ohmybeer.ru"
	},
	"bugs": {
		"url": "https://github.com/Saturnych/ohmybeer.ru/issues"
	},
	"author": {
		"name": "Denis Glebko",
		"email": "saturnych@gmail.com",
		"url": "https://github.com/Saturnych"
	},
	"scripts": {
		"dev": "astro dev --host --mode development --port 3333",
		"dev:local": "astro dev --mode development --port 3333",
		"build": "astro build",
		"preview": "astro preview --host --mode development --port 3333",
		"astro": "astro",
		"format": "prettier . --write",
		"playwright": "playwright install",
		"test": "playwright test"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@playwright/test": "^1.60.0",
		"@types/node": "^25.9.1",
		"dotenv": "^17.4.2",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"astro": "^6.3.7",
		"axios": "^1.16.1",
		"axios-retry": "^4.5.0",
		"cheerio": "^1.2.0",
		"micromatch": "^4.0.8",
		"node-xlsx": "^0.24.0"
	},
	"engines": {
		"node": ">=22.15.0"
	},
	"keywords": [
		"astro",
		"playwright",
		"typescript",
		"untappd"
	]
}
