{
	"name": "ohmybeer.ru",
	"title": "Oh, My Beer!",
	"description": "Oh, My Beer! - Craft Bar",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"homepage": "https://ohmybeer.ru/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Saturnych/ohmybeer.ru"
	},
	"bugs": {
		"url": "https://github.com/Saturnych/ohmybeer.ru/issues"
	},
	"author": {
		"name": "Denis Glebko",
		"email": "saturnych@gmail.com",
		"url": "https://github.com/Saturnych"
	},
	"scripts": {
		"dev": "astro dev --host --mode development --port 3333",
		"build": "astro build",
		"preview": "astro preview --host --mode development --port 3333",
		"astro": "astro",
		"format": "prettier . --write",
		"playwright": "playwright install",
		"test": "playwright test"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.7.0",
		"@playwright/test": "^1.58.1",
		"@types/node": "^25.2.0",
		"dotenv": "^17.2.3",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"astro": "^5.17.1",
		"cheerio": "^1.2.0",
		"read-excel-file": "^6.0.3",
		"xlsx": "^0.18.5"
	},
	"engines": {
		"node": ">=22.15.0"
	},
	"keywords": [
		"astro",
		"playwright",
		"typescript",
		"untappd"
	]
}
